## Hibernate JPA configuration------------------------------------------------------
spring.datasource.url=jdbc:postgresql://${HOST_DB_CONFIG}:${PORT_DB_CONFIG}/${DATABASE_NAME_DB_CONFIG}
spring.datasource.username=${USER_NAME_DB_CONFIG}
spring.datasource.password=${USER_PASSWORD_DB_CONFIG}
spring.jpa.show-sql=true
## Hibernate Properties
# The SQL dialect makes Hibernate generate better SQL for the chosen database in this case is Postgres DB.
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
# Enable Hibernate's automatic session context management to avoid
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto=create-drop
# Initialize the database using data.sql on startup
spring.jpa.generate-ddl=true
## Hibernate JPA configuration------------------------------------------------------
## Web server configuration-----------------------------------------------------
# Use the env var SERVER_PORT_LISTENING to set the port
server.port=${SERVER_PORT_LISTENING}
# Use the env var CORS_ALLOW_ORIGINS to set the allowed origins.
cors.allowed.origins=${CORS_ALLOW_ORIGINS}
## Web server configuration-----------------------------------------------------
## Security configuration-------------------------------------------------------
# Use the env var JWT_SECRET to set the jwt secret.
jwt.secret.access=${JWT_SECRET_ACCESS}
jwt.secret.refresh=${JWT_SECRET_REFRESH}
jwt.url.endpoint=${JWT_URL_ENDPOINT}
## Security configuration-------------------------------------------------------
## Test E2E  configuration-------------------------------------------------------
username.test.e2e.client=${TEST_USER_NAME}
email.test.e2e.client=${TEST_USER_EMAIL}
password.test.e2e.client=${TEST_USER_PASSWORD}
## Test E2E  configuration-------------------------------------------------------