# ------------- Server Configuration-------------
SERVER_PORT_LISTENING=443
CORS_ALLOW_ORIGINS=http://localhost:3000,http://localhost,*
# ------------- Server Configuration-------------
# ------------- JWT Provider Configuration-------------
JWT_URL_ENDPOINT=https://user-service-api-akkzv.ondigitalocean.app/api/v1/user
JWT_SECRET_ACCESS=qBTmv4oXFFR2GwjexDJ4t6fsIUIUhhXqlktXjXdkcyygs8nPVEwMfo29VDRRepYDVV5IkIxBMzr7OEHXEHd37h==
JWT_SECRET_REFRESH=zL1HB3Pch05Avfynovxrf/kpF9O2m4NCWKJUjEp27s9J2jEG3ifiKCGylaZ8fDeoONSTJP/wAzKawB8F9rOMNg==
# ------------- JWT Provider Configuration-------------
# ------------- DB Configuration-------------
HOST_DB_CONFIG=localhost
PORT_DB_CONFIG=1090
DATABASE_NAME_DB_CONFIG=remotejob
USER_NAME_DB_CONFIG=postgres
USER_PASSWORD_DB_CONFIG=postgres
# ------------- DB Configuration-------------
#-------------------Test E2E configuration-------------------
TEST_USER_NAME=company.service.testing
TEST_USER_EMAIL=company.service@testing.com
TEST_USER_PASSWORD=NiceUser2024
#-------------------Test E2E configuration-------------------